export const translations = {
    EN: {
        queue: "Your Queue",
        tracks: "Tracks",
        signalOffline: "Signal Offline",
        systemIdle: "System Idle",
        signalActive: "System in Progress", 
        coreIdle: "System Idle", 
        localTime: "Local Time",
        systemDate: "System Date",
        logout: "Logout",
        endSession: "End session",
        appearance: "Appearance",
        changeTheme: "Change Theme",
        systemLanguage: "System Language",
        awaitingSignal: "Awaiting Input Signal",
        emptyQueue: "Queue Empty",
        searchPlaceholder: "Search frequency, artist, signals...",
        systemDetail: "System Detail",
        artistDetails: "Artist Details",
        searchLong: "What do you want to listen to?",
        clear: "Clear",
        searching: "Searching Spotify...",
        noResults: "No results found",
        startTyping: "Start typing to search songs",
        premiumMember: "Premium Member",
        selectTrack: "Select Track",
        initLogin: "Login",
        artistBio: "is dominating the global charts with a unique and influential style in",
        monthlyPart: "With over",
        listenersPart: "listeners tuning in monthly, the artist has solidified their position as a powerhouse in modern music, backed by a loyal fanbase of",
        followersPart: "followers.",
        topCities: "TOP CITIES",
        cityLondon: "London, GB",
        cityChicago: "Chicago, US",
        cityLA: "Los Angeles, US",
        cityNY: "New York City, US",
        cityHouston: "Houston, US",
        systemLogin: "Login",
        initAccount: "Registration",
        verifyIdentity: "Verify Identity",
        establishSignal: "Establish Signal",
        emailPlaceholder: "Email",
        passPlaceholder: "Password",
        confirmPassPlaceholder: "Confirm Password", 
        executeEntry: "Execute Entry",
        finalizeConfig: "Finalize",
        externalLinks: "External Links",
        needId: "Need a core ID?",
        alreadyVerified: "Already verified?",
        createAccount: "Create Account",
        returnLogin: "Return to Login",
        inTheWorld: "IN THE WORLD",
        followers: "FOLLOWERS",
        monthlyListenersTitle: "MONTHLY LISTENERS",
        home: {
            experience: "MUSICAL EXPERIENCE",
            heroSubtitle: "Immerse yourself in the rhythm of the latest hits. Discover your favorite artists and feel the music anywhere, anytime.",
            startListening: "Start Listening",
            popularArtists: "Popular",
            popularArtistsSpan: "Artists",
            topHits: "Top",
            topHitsSpan: "Hits",
        },
        newplaylist: "New Playlist"
    },
    BG: {
        queue: "Твоята опашка",
        tracks: "Песни",
        signalOffline: "Няма сигнал",
        systemIdle: "В покой",
        signalActive: "Системата е в ход", 
        coreIdle: "В покой", 
        localTime: "Местно време",
        systemDate: "Дата",
        logout: "Изход",
        endSession: "Затвори сесията",
        appearance: "Изглед",
        changeTheme: "Смени темата",
        systemLanguage: "Език на системата",
        awaitingSignal: "Очакване на входящ сигнал",
        emptyQueue: "Опашката е празна",
        searchPlaceholder: "Търси честота, артист, сигнали...",
        systemDetail: "Системни детайли",
        artistDetails: "Детайли за изпълнителя",
        searchLong: "Какво искаш да слушаш?",
        clear: "Изчисти",
        searching: "Търсене в Spotify...",
        noResults: "Няма намерени резултати",
        startTyping: "Започни да пишеш, за да търсиш песни",
        premiumMember: "Премиум член",
        selectTrack: "Избери Песен",
        initLogin: "Вход",
        artistBio: "доминира световните класации с уникален и влиятелен стил в",
        monthlyPart: "С над",
        listenersPart: "слушатели месечно, артистът затвърждава позицията си на водеща фигура в модерната музика, подкрепен от лоялна фен база от",
        followersPart: "последователи.",
        topCities: "ТОП ГРАДОВЕ",
        cityLondon: "Лондон, Великобритания",
        cityChicago: "Чикаго, САЩ",
        cityLA: "Лос Анджелис, САЩ",
        cityNY: "Ню Йорк, САЩ",
        cityHouston: "Хюстън, САЩ",
        systemLogin: "Вход",
        initAccount: "Регистрация",
        verifyIdentity: "Проверка на идентичността",
        establishSignal: "Установяване на сигнал",
        emailPlaceholder: "Имейл",
        passPlaceholder: "Парола",
        confirmPassPlaceholder: "Потвърди парола", 
        executeEntry: "Изпълни влизане",
        finalizeConfig: "Финализирай",
        externalLinks: "Външни връзки",
        needId: "Нуждаете се от ID?",
        alreadyVerified: "Вече сте потвърден?",
        createAccount: "Създай акаунт",
        returnLogin: "Връщане към вход",
        inTheWorld: "В СВЕТА",
        followers: "ПОСЛЕДОВАТЕЛИ",
        monthlyListenersTitle: "МЕСЕЧНИ СЛУШАТЕЛИ",
        home:{
            experience: "МУЗИКАЛНО ИЗЖИВЯВАНЕ",
            heroSubtitle: "Потопи се в ритъма на най-новите хитове. Открий любимите си изпълнители и усети музиката навсякъде и по всяко време.",
            startListening: "Започни да слушаш",
            popularArtists: "Популярни",
            popularArtistsSpan: "Изпълнители",
            topHits: "Топ",
            topHitsSpan: "Хитове",
        },
        newplaylist: "Нов Плейлист"
    }
};